<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--<Button  
    android:id="@+id/MyButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/Hello"
    />-->
    <Button
        android:text="Start Service"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/btn_start"
        android:background="@android:color/holo_green_dark"
        android:layout_marginBottom="20.0dp" />
    <Button
        android:text="STOP SERVICE"
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:id="@+id/btn_stop"
        android:background="@android:color/holo_red_dark"
        android:layout_marginBottom="30.0dp" />
    <TextView
        android:text="Latitudine: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="---"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="363.5dp"
        android:layout_height="38.0dp"
        android:id="@+id/lbl_lat" />
    <TextView
        android:text="Longitudine: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="---"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="353.0dp"
        android:layout_height="52.5dp"
        android:id="@+id/lbl_lon" />
</LinearLayout>